<html>
    <head>
        <title>unordered list using css</title>
        <style>
           ul{
               color: white;
               display:flex ;
              padding: 8px;
              list-style-type: none;
              background-color: rgb(63, 66, 129);
             margin: 10px;
             width: 61%;
           }
           #h,#u,#c,#p{
            padding-left: 2vw;
            border-right-style:ridge;
            border-color: white;
            padding-right: 2vw;
           } 
           #t{
            padding-left: 2vw;
           }
           a:link
           {
               color: white;
               text-decoration: none;
           } 
           a:hover
           {
               color:yellow;
           }
           
        </style>
    </head>
    <body>
        <center>
        <div>
        <ul> 
            <li id="h"><a href="#blank">Home</a></li>
            <li id="u"><a href="#blank">The University</a></li>
            <li id="c"><a href="#blank">Vise Chancellor's Desk</a></li>
            <li id="p"><a href="#blank">Pareeksha Bhavan</a></li>
            <li id="t"><a href="#blank">Teaching Department</a></li>
        </ul></div>
    </center>
    </body>
</html>