<html>
    <head>
        <title>unordered list using css</title>
        <style>
           ul{
               color: white;
               display:flex ;
              padding: 8px;
              list-style-type: none;
              background-color: rgb(63, 66, 129);
             margin: 10px;
             width: 61%;
             
           }
           #h,#u,#c,#p{
            padding-left: 2vw;
            border-right-style:ridge;
            border-color: white;
            padding-right: 2vw;
           } 
           #t{
            padding-left: 2vw;
           }
        </style>
    </head>
    <body>
        <center>
        <div>
        <ul> 
            <li id="h">Home</li>
            <li id="u">The University</li>
            <li id="c">Vise Chancellor's Desk</li>
            <li id="p">Pareeksha Bhavan</li>
            <li id="t">Teaching Department</li>
        </ul></div>
    </center>
    </body>
</html>